<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Can SMS be used to reach women and girls in new ways in emergencies? &#8211; SIMLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We help organizations use technology to do better.">
    <meta name="author" content="">
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://simlab.org/blog/2015/09/08/sms-emergencies/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for SIMLab" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601012154" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Can SMS be used to reach women and girls in new ways in emergencies?">
    <meta property="og:description" content="We help organizations use technology to do better.">
    <meta property="og:url" content="http://simlab.org/blog/2015/09/08/sms-emergencies/">
    <meta property="og:site_name" content="SIMLab">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@simlab" />
    
    <meta name="twitter:title" content="Can SMS be used to reach women and girls in new ways in emergencies?" />
    <meta name="twitter:description" content="We help organizations use technology to do better." />
    <meta name="twitter:url" content="http://simlab.org/blog/2015/09/08/sms-emergencies/" />

    <!-- Icons -->

    <link rel="icon" type="image/png" href="/images/favicon.png">

    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54445094-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="78px" height="50px" viewBox="0 0 315 202" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <title>Untitled 2</title>
    <description>Created with Sketch (http://www.bohemiancoding.com/sketch)</description>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="logo" sketch:type="MSLayerGroup" transform="translate(0.000000, 1.000000)">
            <g id="Page-1" sketch:type="MSShapeGroup">
                <g id="SIMLAB-ICON-TYPE-01">
                    <g id="Group-8" fill="#231F20">
                        <path d="M17.008,-0.047 C17.008,-0.047 0,-0.047 0,16.961 L0,183.496 C0,183.496 0,200.504 17.008,200.504 L277.506,200.504 L314.643,163.938 L314.643,16.961 C314.643,16.961 314.643,-0.047 297.636,-0.047 L17.008,-0.047" id="Fill-1"></path>
                    </g>
                    <path d="M144.685,32.243 L144.685,152.649 C144.685,152.649 144.685,169.181 161.217,169.181 L167.125,169.181 C167.125,169.181 183.657,169.181 183.657,152.649 L183.657,32.243 L144.685,32.243" id="Fill-9" fill="#FFFFFF"></path>
                    <path d="M144.685,32.243 L144.685,152.649 C144.685,152.649 144.685,169.181 161.217,169.181 L167.125,169.181 C167.125,169.181 183.657,169.181 183.657,152.649 L183.657,32.243 L144.685,32.243 L144.685,32.243 Z" id="Stroke-10" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M148.897,36.312 L148.897,151.461 C148.897,151.461 148.897,163.858 161.297,163.858 L166.293,163.858 C166.293,163.858 178.691,163.858 178.691,151.461 L178.691,36.312 L148.897,36.312" id="Fill-11" fill="#A7166A"></path>
                    <path d="M87.652,32.243 L87.652,152.649 C87.652,152.649 87.652,169.181 104.184,169.181 L110.092,169.181 C110.092,169.181 126.624,169.181 126.624,152.649 L126.624,32.243 L87.652,32.243" id="Fill-12" fill="#FFFFFF"></path>
                    <path d="M87.652,32.243 L87.652,152.649 C87.652,152.649 87.652,169.181 104.184,169.181 L110.092,169.181 C110.092,169.181 126.624,169.181 126.624,152.649 L126.624,32.243 L87.652,32.243 L87.652,32.243 Z" id="Stroke-13" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M91.865,86.181 L91.865,151.46 C91.865,151.46 91.865,163.859 104.264,163.859 L109.26,163.859 C109.26,163.859 121.659,163.859 121.659,151.46 L121.659,86.181 L91.865,86.181" id="Fill-14" fill="#A7166A"></path>
                    <path d="M30.619,32.243 L30.619,152.649 C30.619,152.649 30.619,169.181 47.151,169.181 L53.059,169.181 C53.059,169.181 69.591,169.181 69.591,152.649 L69.591,32.243 L30.619,32.243" id="Fill-15" fill="#FFFFFF"></path>
                    <path d="M30.619,32.243 L30.619,152.649 C30.619,152.649 30.619,169.181 47.151,169.181 L53.059,169.181 C53.059,169.181 69.591,169.181 69.591,152.649 L69.591,32.243 L30.619,32.243 L30.619,32.243 Z" id="Stroke-16" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M34.831,135.503 L34.831,151.461 C34.831,151.461 34.831,163.859 47.23,163.859 L52.227,163.859 C52.227,163.859 64.625,163.859 64.625,151.461 L64.625,135.503 L34.831,135.503" id="Fill-17" fill="#A7166A"></path>
                </g>
            </g>
        </g>
    </g>
</svg></a>
      <nav class="site-nav">
        <a href="/services/">Services</a>
<!--<a href="/projects/">Projects</a>-->
<a href="/team/">Team</a>
<a href="/blog/">Blog</a>
<a href="/resources/">Resources</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Can SMS be used to reach women and girls in new ways in emergencies?</h1>
  
  
  <span class="post-meta"><a style="background:none; "href="/team/laura">Laura Walker McDonald</a></span><br>
  
  <span class="post-meta">Sep 8, 2015</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  

  
  </span>
</div>

<article class="post-content">
  <p>Humanitarian agencies have made increasing use of SMS and mobile telephony in disaster response since the South Asian Tsunami in 2004-5, but particularly following the Haitian earthquake in 2010, where lack of access to communities and high mobile penetration combined to make SMS an attractive means of distributing key messages about sanitation and available assistance. From the last mile rural community to the most vulnerable in urban settings, the predictable cost, asynchronous but intimate nature, and inherent robustness of SMS make it ideal for moving small packets of information swiftly and reliably. In contexts where communication by other means is costly or unreliable, SMS can be effectively used to manage staff and volunteers, collect management information and monitoring data, and provide a responsive two-way communications channel for beneficiaries and communities.</p>

<p>Given its potential, can SMS be used to reach women and girls in new ways in emergencies? At present, this is only partially clear—as with much of the existing knowledge about the impact of SMS and mobile in disaster relief, more robust data is required before we understand precisely how this works. In many cases, the nature of women’s interaction with technology makes this difficult to acquire. It’s hard to make basic statements about women’s use of technology in the developing world with great confidence. Women are less likely than men to have the paperwork required to register a SIM card, so their phone may be registered, if not owned and controlled by their male relatives. Women may not have unfettered or unobserved access to handsets, which indeed can be used as instruments of control. For adolescent girls, age is an additional barrier which may make it doubly difficult for them to make use of mobile programs designed to empower them. However, it’s clear that there are potential gains for women and girls in providing mobile access channels to services such as healthcare and nutrition information.</p>

<p>In post-Tsunami Batticaloa, Sri Lanka, Minmini News set up an SMS news service for women that attempted to reflect the concerns and experiences of women not covered in the mainstream media. News was sourced, produced and shared by women, for women, to overwhelmingly positive reviews from its users. News information on public services, local emergencies, and women’s experiences, achievements and challenges was collected, fact-checked and written up in text messages by a central ‘news team’ of one or two women and reviewed by an editor. This information was sent out using FrontlineSMS as one to three messages each day. Women who received the messages said that the service had changed their relationship to news and information, and mitigated some of the social challenges women experienced in getting and sharing news through normal channels. One woman, displaced and maltreated, was found and brought home as a direct result of information shared via the service. Minmini News has not yet reported its longer-term impacts, and no age-disaggregated data was collected, so there is no way to understand whether the particular needs and concerns of adolescent girls were met through the initiative. However, examples like Yoza, a South African mLiteracy project, show the potential power of engaging young people, including girls, through mobile-based interventions, even in resource-constrained contexts like urban slums.</p>

<p>Like any other communications platform, effective use of SMS requires careful context assessment and an understanding of if and how SMS is routinely used by a population. Where SMS use is inhibited by cultural and technical factors, as in southern Pakistan, it is far better to use communications tools that already work for the community. In the 2010 southern Pakistan floods, aid agencies fresh from the Haiti response and remembering the successful use of SMS in the NWFP (North-West Frontier Province) in Pakistan’s 2008 post-conflict displacement were surprised to note almost no use of SMS by the local population. This was due to low literacy levels, and also because the local dialect was written in a script whose character set wasn’t present on most cellphones.</p>

<p>Understanding all this through a gendered, age-sensitive lens requires closer, more qualitative analysis. What is clear, is that women will experience all the same barriers to mobile phone access and using SMS as men, but often to a greater degree, and in some cases, young women and girls most of all. Literacy is an obvious limiting factor for SMS use—and women and girls are less likely to be literate than men and boys—although proximate literacy (where the recipient takes the SMS to someone who reads to understand the message), functional literacy (where the recipient can successfully interpret a familiar message, such as a mobile money notification) and the run-and-tell model, where one literate member of a community receives a message and spreads the word, are all able to circumvent this challenge to a degree. Disability and infirmity may make SMS hard to read and access, so they may not be appropriate for older people, who may be less aware of or less likely to adopt new technologies. Lack of access to handsets and electricity may inhibit cellphone use altogether, and women are less likely to own and control their own phone than men. Access to power is a major financial and infrastructural challenge. Women’s incomes are lower and in some areas people spend as much money on powering their phones as on airtime. In a crisis, this disposable income is the first thing to go, coupled with the fact that access to power if communities are displaced is not a given. Travel, which is often required to get a signal or electricity to charge handsets in rural areas, is more difficult for women and girls. Finally, cultural factors may inhibit SMS use. Gender roles may mean that such a link to the public world, or owning and controlling technology in this way, is not considered appropriate or necessary for women. This is particularly challenging for girls, where elders may have concerns around the sexualisation, or sometimes the Westernization, of young women exposed to information via the Internet.</p>

<p>Agencies need to carefully consider the opportunities and challenges inherent in using mobile for women in emergencies. It seems that while there may be initial hurdles to overcome, once women are able to make the case for access to technology and learn how to best use it for their advantage, the potential is enormous for their opportunistic use of information to improve their lives and those of their families. Agencies will still need to avoid pitfalls—messages relating to family planning or access to cash grants need careful consideration in the same way that analogue delivery would, and we cannot make assumptions about the degree of privacy women and girls have on their handsets. Considering young women, for whom both age and gender may act as barriers to access to technology and information, requires an additional depth of enquiry into social behavior and cultural norms that may be only partly articulated and understood. But in this context, a more long-term, community-oriented approach, where SMS is used as an easy interaction channel to foster community ownership of programs and open feedback about the work, may allay fear and suspicion and help women to improve the resilience of their entire community to disaster, through mobile.</p>

</article>


  <div class="share-page">
  

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://simlab.org/blog/2015/09/08/sms-emergencies/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Can SMS be used to reach women and girls in new ways in emergencies?&url=http://simlab.org/blog/2015/09/08/sms-emergencies/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://simlab.org/blog/2015/09/08/sms-emergencies/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://simlab.org/blog/2015/09/08/sms-emergencies/&title=Can SMS be used to reach women and girls in new ways in emergencies?" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http://simlab.org/blog/2015/09/08/sms-emergencies/&title=Can SMS be used to reach women and girls in new ways in emergencies?" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://simlab.org/blog/2015/09/08/sms-emergencies/&name=Can SMS be used to reach women and girls in new ways in emergencies?" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://simlab.org/blog/2015/09/08/sms-emergencies/&title=Can SMS be used to reach women and girls in new ways in emergencies?" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://simlab.org/blog/2015/09/08/sms-emergencies/&title=Can SMS be used to reach women and girls in new ways in emergencies?" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'simlab';
    var disqus_identifier = '/blog/2015/09/08/sms-emergencies';
    var disqus_title      = 'Can SMS be used to reach women and girls in new ways in emergencies?';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      
        <div class="social-icons">
  <div class="social-icons">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/simlab"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:hello@simlab.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
      Washington | New York | London | Nairobi <br>
      SIMLab
    </small>

  </div>
</footer>

</body>
</html>
