<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>M&E of ICTs4D: Project Level Learning in an Evolving Sector &#8211; SIMLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We help organizations use technology to do better.">
    <meta name="author" content="">
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://simlab.org/simlabrefresh/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for SIMLab" href="/simlabrefresh/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/simlabrefresh/css/pixyll.css?201601051350" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="M&amp;E of ICTs4D: Project Level Learning in an Evolving Sector">
    <meta property="og:description" content="We help organizations use technology to do better.">
    <meta property="og:url" content="http://simlab.org/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/">
    <meta property="og:site_name" content="SIMLab">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@simlab" />
    
    <meta name="twitter:title" content="M&E of ICTs4D: Project Level Learning in an Evolving Sector" />
    <meta name="twitter:description" content="We help organizations use technology to do better." />
    <meta name="twitter:url" content="http://simlab.org/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/" />

    <!-- Icons -->

    <link rel="icon" type="image/png" href="/simlabrefresh/images/favicon.png">

    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54445094-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/simlabrefresh/" class="site-title"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="78px" height="50px" viewBox="0 0 315 202" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <title>Untitled 2</title>
    <description>Created with Sketch (http://www.bohemiancoding.com/sketch)</description>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="logo" sketch:type="MSLayerGroup" transform="translate(0.000000, 1.000000)">
            <g id="Page-1" sketch:type="MSShapeGroup">
                <g id="SIMLAB-ICON-TYPE-01">
                    <g id="Group-8" fill="#231F20">
                        <path d="M17.008,-0.047 C17.008,-0.047 0,-0.047 0,16.961 L0,183.496 C0,183.496 0,200.504 17.008,200.504 L277.506,200.504 L314.643,163.938 L314.643,16.961 C314.643,16.961 314.643,-0.047 297.636,-0.047 L17.008,-0.047" id="Fill-1"></path>
                    </g>
                    <path d="M144.685,32.243 L144.685,152.649 C144.685,152.649 144.685,169.181 161.217,169.181 L167.125,169.181 C167.125,169.181 183.657,169.181 183.657,152.649 L183.657,32.243 L144.685,32.243" id="Fill-9" fill="#FFFFFF"></path>
                    <path d="M144.685,32.243 L144.685,152.649 C144.685,152.649 144.685,169.181 161.217,169.181 L167.125,169.181 C167.125,169.181 183.657,169.181 183.657,152.649 L183.657,32.243 L144.685,32.243 L144.685,32.243 Z" id="Stroke-10" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M148.897,36.312 L148.897,151.461 C148.897,151.461 148.897,163.858 161.297,163.858 L166.293,163.858 C166.293,163.858 178.691,163.858 178.691,151.461 L178.691,36.312 L148.897,36.312" id="Fill-11" fill="#A7166A"></path>
                    <path d="M87.652,32.243 L87.652,152.649 C87.652,152.649 87.652,169.181 104.184,169.181 L110.092,169.181 C110.092,169.181 126.624,169.181 126.624,152.649 L126.624,32.243 L87.652,32.243" id="Fill-12" fill="#FFFFFF"></path>
                    <path d="M87.652,32.243 L87.652,152.649 C87.652,152.649 87.652,169.181 104.184,169.181 L110.092,169.181 C110.092,169.181 126.624,169.181 126.624,152.649 L126.624,32.243 L87.652,32.243 L87.652,32.243 Z" id="Stroke-13" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M91.865,86.181 L91.865,151.46 C91.865,151.46 91.865,163.859 104.264,163.859 L109.26,163.859 C109.26,163.859 121.659,163.859 121.659,151.46 L121.659,86.181 L91.865,86.181" id="Fill-14" fill="#A7166A"></path>
                    <path d="M30.619,32.243 L30.619,152.649 C30.619,152.649 30.619,169.181 47.151,169.181 L53.059,169.181 C53.059,169.181 69.591,169.181 69.591,152.649 L69.591,32.243 L30.619,32.243" id="Fill-15" fill="#FFFFFF"></path>
                    <path d="M30.619,32.243 L30.619,152.649 C30.619,152.649 30.619,169.181 47.151,169.181 L53.059,169.181 C53.059,169.181 69.591,169.181 69.591,152.649 L69.591,32.243 L30.619,32.243 L30.619,32.243 Z" id="Stroke-16" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M34.831,135.503 L34.831,151.461 C34.831,151.461 34.831,163.859 47.23,163.859 L52.227,163.859 C52.227,163.859 64.625,163.859 64.625,151.461 L64.625,135.503 L34.831,135.503" id="Fill-17" fill="#A7166A"></path>
                </g>
            </g>
        </g>
    </g>
</svg></a>
      <nav class="site-nav">
        <a href="/simlabrefresh/philosophy/">Philosophy</a>
<a href="/simlabrefresh/services/">Services</a>
<a href="/simlabrefresh/team/">Team</a>
<a href="/simlabrefresh/blog/">Learning</a>
<!--<a href="/simlabrefresh/projects/">Projects</a>-->

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>M&E of ICTs4D: Project Level Learning in an Evolving Sector</h1>
  
  
  <span class="post-meta"><a style="background:none; "href="/simlabrefresh/team/anna">Anna Levy</a></span><br>
  
  <span class="post-meta">Nov 26, 2014</span><br>
  
  <span class="post-meta small">
  
    7 minute read
  

  
  </span>
</div>

<article class="post-content">
  <p>ICT4D and M4D as fields are both exciting and clumsy, still in their infancy and most consistent in how quickly they are changing. The<a href="http://mandetech.org/agenda-nyc/"> M&amp;E Tech Deep Dive in New York</a> in early October 2014 mustered up familiar conversations around monitoring and evaluation, as well as around ICT4D. Beyond the use of ICTs <em>for</em> M&amp;E, finding common ground on the evaluation <em>of</em> ICTs was challenging. There is wide consensus that technology is not a silver bullet, and further, that it simply can’t be separated from the context in which it operates or is applied. How then, can we think about monitoring and evaluating the role of a particular ICT or digital platform in the context of a larger initiative?</p>

<p>The Deep Dive affirmed that one organization’s innovation is another organization’s absence of evidence.  In other words, participants from different sectors and backgrounds had similar questions yet seemed to be speaking different languages. Two participants summed up the range of sentiments well.  The first person recounted that ‘off-the-shelf’ platforms had been mentioned several times throughout the conference, yet no one there could point to an experience of using one without the need for extended assistance, additional tools, or diverting additional resources from other programs (usually in short supply). Another attendee relayed that in the early 1990s, companies and non-profits alike needed to strategize on how the Internet could be used in their daily work. In 2014, the Internet is indistinguishable from operations in many cities around the world: from email to search engines, to travel arrangements and daily news and the list continues. The first commenter conveyed that while ICTs (including mobile) are put forward to simplify and transform, they require <em>a lot</em> of work, and can be far more complex and costly (both in ethical and material terms) than the proposed benefits they offer. We need evaluation! The second commenter highlighted that the global shift toward digital is increasingly inevitable (in some form or another) and that investing significant organizational resources to prove that ICTs are useful may seem like a futile exercise (with possibly high costs) to affirm the obvious. Is evaluation really worthwhile?</p>

<p>The gap between immediate utility and longer-term impact, for better or<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> worse, of ICTs can be attributed to any number of factors, including politics or competing priorities, neither of of which is unique to ICTs. Though it is clear that this gap reflects another rift, one between how the use of ICTs is conceived for specific projects and programs (often aligned with proposals and funding timelines) and the realities of a sector for which the infrastructure is still being laid, with many different forces and factors shaping accessibility, support, service areas, civil and political rights, and information regulation among others.</p>

<p>Appropriate uses of technology are found somewhere in between trial-and-error and a growing, albeit very incomplete, repository of experiences and evidence base. There is a clear bias in the stories and experiences that are circulated (and thus those that get noticed and counted), toward organizations that are well resourced enough to synthesize and publish their findings, toward individuals that leverage social media, and toward those who attend global conferences. These groups’ stories and experiences often drive, and even become, the conversation. Those without the resources for visibility, though with important insights and perspectives on the same applications, are often left out of the conversation entirely.</p>

<p>There’s a lot we don’t know about ICT4D. There are many voices that remain peripheral, or altogether invisible, in the conversation. What we do know is that there are big differences in thinking about ICTs at the project level and thinking about them more widely as part of an evolving sector. We also know that all programs (whether in the public, multilateral or non-governmental sectors) involve power dynamics and decision-making challenges during organizational planning and program execution.</p>

<p>As we continue listening to, learning about, and engaging with various approaches to M&amp;E of ICT for development, here’s a summary of what we discussed in one session at M&amp;E Tech NYC.</p>

<h2 id="separate-monitoring-of-ict-toolsplatforms-into-three-phases">Separate monitoring of ICT tools/platforms into three phases:</h2>

<p>Applying a tool or platform in ‘development’ involves different phases and approaches. In one discussion at M&amp;E Tech NYC, we distinguished between three phases of ICT application and evaluation, with the intention of better assessment and learning for continuous improvement. These three phases were:</p>

<ul>
  <li>
    <p><em>Rollout.</em> The rollout phase is the initial window when a tool or platform is first adopted or applied, whether that tool or platform is completely new, a new component of an existing system, or an effort to integrate two or more existing systems or platforms. It is a window when active observation and active adjustments are prioritized. Rollout is contained, almost always messy, and things often go wrong. (In other words, there is no ‘formula’.) In technology, it is accepted practice to ‘fail fast’ - a counterintuitive approach for development practitioners, who think about failure in terms of trade-offs whose cost is borne largely by the most vulnerable. In the rollout of new technologies, a thing breaking or dropping out mid-action is not only normal, but expected. This recognition can alleviate some of the pressure on how evaluations count what is ‘good’ and what ‘needs to improve’. While it doesn’t minimize the importance of understanding the cost (and who bears it), evaluation of a rollout might focus more on organizational learning than longer-term ‘impact’ of activities. Every phase should calculate, minimize, and mitigate risks to people involved or affected.</p>
  </li>
  <li>
    <p><em>Implementation.</em> Implementation takes place after rollout, when lessons have been learned and a tool or product has been adapted. Evaluating implementation normally focuses on how people, context, decisions, and outcomes interact with the technology. How to do this, unsurprisingly, varies and is often a source of great debate.</p>
  </li>
  <li>
    <p><em>Long-term use, adoption, and sustainability.</em> Sustainability of ICTs is similar to other programs or projects. Resources, training, buy-in, and legitimacy issues are some of many factors that affect the long-term use and sustainability of ICTs. System requirements, upgrades, and interoperability considerations add new sustainability questions to consider. (These technical considerations are another blog post, or series, entirely.) Regardless, evaluating sustainability and rollout, without distinguishing between the two phases may compress different kinds of activities into an unhelpful average that undermines, rather than enhances, learning and shared benefit.</p>
  </li>
</ul>

<h2 id="evaluative-questions">Evaluative questions</h2>

<p>Along with the different phases mentioned above, it may be useful to answer three kinds of questions when evaluating the role of technology tools and platforms in development programming:</p>

<ul>
  <li>
    <p><em>What is the role of technology in organizational processes and is there ease of adoption among those using it?</em> Here we can try to identify how and where technologies and platforms change (or are intended to change) organizational processes as well as how receptive team members are to using them. If multiple technologies and platforms are used at different points in an organizational process (say, prioritizing service delivery according to need and geography), trying to isolate the impact of just one may not be the goal as much as identifying points for greater compatibility between and among systems and tools used.</p>
  </li>
  <li>
    <p><em>What is the role of tech in decision-making and program outcomes?</em> Here we may want to ask how the data collected (whether through SMS, maps, sensors, etc.) change the way decisions are made, transform working or reporting relationships (whether due to shifts in cost, power dynamics or anything else) or how the ICT’s role has shifted from rollout to implementation to long-term adoption.</p>
  </li>
  <li>
    <p><em>What level and type of tech support is provided or needed?</em> ICT4D or M4D ‘solutions’ are not often actually simple “solutions” to problems. Most tools and platforms require ongoing support for the people using them, for data analysis, and for integrating a tool’s functions with other tools or systems being used for similar purposes. Keeping an eye on how much support and learning is needed (and supplied) as part of ICT evaluations can help to assess how sustainable, user friendly and cost-effective the technology tool or platform is.</p>
  </li>
</ul>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>There are many open questions about how to understand and separate the data integrity, security, surveillance and consent considerations of any ICT application, program or platform. While guides, indices, and regulatory approaches are emerging to help navigate these considerations, they were explored in greater detail during several other sessions at the NYC Deep Dive. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


  <div class="share-page">
  

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://simlab.org/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=M&E of ICTs4D: Project Level Learning in an Evolving Sector&url=http://simlab.org/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://simlab.org/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/&title=M&E of ICTs4D: Project Level Learning in an Evolving Sector" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://simlab.org/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector/&name=M&E of ICTs4D: Project Level Learning in an Evolving Sector" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'simlab';
    var disqus_identifier = '/blog/2014/11/26/m-and-e-of-icts4d-project-level-learning-in-an-evolving-sector';
    var disqus_title      = 'M&E of ICTs4D: Project Level Learning in an Evolving Sector';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      
        <div class="social-icons">
  <div class="social-icons">
    
    
    
    <a class="fa fa-rss" href="/simlabrefresh/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/simlab"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:hello@simlab.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
      Washington | New York | London | Nairobi
    </small>

  </div>
</footer>

</body>
</html>
