<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What I meant to say at... The New York Techsalon, on our hopes and fears for 2015! &#8211; SIMLab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We help organizations use technology to do better.">
    <meta name="author" content="">
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for SIMLab" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601012154" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!">
    <meta property="og:description" content="We help organizations use technology to do better.">
    <meta property="og:url" content="http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/">
    <meta property="og:site_name" content="SIMLab">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@simlab" />
    
    <meta name="twitter:title" content="What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!" />
    <meta name="twitter:description" content="We help organizations use technology to do better." />
    <meta name="twitter:url" content="http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/" />

    <!-- Icons -->

    <link rel="icon" type="image/png" href="/images/favicon.png">

    
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54445094-1', 'auto');
    ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="78px" height="50px" viewBox="0 0 315 202" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <title>Untitled 2</title>
    <description>Created with Sketch (http://www.bohemiancoding.com/sketch)</description>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="logo" sketch:type="MSLayerGroup" transform="translate(0.000000, 1.000000)">
            <g id="Page-1" sketch:type="MSShapeGroup">
                <g id="SIMLAB-ICON-TYPE-01">
                    <g id="Group-8" fill="#231F20">
                        <path d="M17.008,-0.047 C17.008,-0.047 0,-0.047 0,16.961 L0,183.496 C0,183.496 0,200.504 17.008,200.504 L277.506,200.504 L314.643,163.938 L314.643,16.961 C314.643,16.961 314.643,-0.047 297.636,-0.047 L17.008,-0.047" id="Fill-1"></path>
                    </g>
                    <path d="M144.685,32.243 L144.685,152.649 C144.685,152.649 144.685,169.181 161.217,169.181 L167.125,169.181 C167.125,169.181 183.657,169.181 183.657,152.649 L183.657,32.243 L144.685,32.243" id="Fill-9" fill="#FFFFFF"></path>
                    <path d="M144.685,32.243 L144.685,152.649 C144.685,152.649 144.685,169.181 161.217,169.181 L167.125,169.181 C167.125,169.181 183.657,169.181 183.657,152.649 L183.657,32.243 L144.685,32.243 L144.685,32.243 Z" id="Stroke-10" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M148.897,36.312 L148.897,151.461 C148.897,151.461 148.897,163.858 161.297,163.858 L166.293,163.858 C166.293,163.858 178.691,163.858 178.691,151.461 L178.691,36.312 L148.897,36.312" id="Fill-11" fill="#A7166A"></path>
                    <path d="M87.652,32.243 L87.652,152.649 C87.652,152.649 87.652,169.181 104.184,169.181 L110.092,169.181 C110.092,169.181 126.624,169.181 126.624,152.649 L126.624,32.243 L87.652,32.243" id="Fill-12" fill="#FFFFFF"></path>
                    <path d="M87.652,32.243 L87.652,152.649 C87.652,152.649 87.652,169.181 104.184,169.181 L110.092,169.181 C110.092,169.181 126.624,169.181 126.624,152.649 L126.624,32.243 L87.652,32.243 L87.652,32.243 Z" id="Stroke-13" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M91.865,86.181 L91.865,151.46 C91.865,151.46 91.865,163.859 104.264,163.859 L109.26,163.859 C109.26,163.859 121.659,163.859 121.659,151.46 L121.659,86.181 L91.865,86.181" id="Fill-14" fill="#A7166A"></path>
                    <path d="M30.619,32.243 L30.619,152.649 C30.619,152.649 30.619,169.181 47.151,169.181 L53.059,169.181 C53.059,169.181 69.591,169.181 69.591,152.649 L69.591,32.243 L30.619,32.243" id="Fill-15" fill="#FFFFFF"></path>
                    <path d="M30.619,32.243 L30.619,152.649 C30.619,152.649 30.619,169.181 47.151,169.181 L53.059,169.181 C53.059,169.181 69.591,169.181 69.591,152.649 L69.591,32.243 L30.619,32.243 L30.619,32.243 Z" id="Stroke-16" stroke="#FFFFFF" stroke-width="3.888"></path>
                    <path d="M34.831,135.503 L34.831,151.461 C34.831,151.461 34.831,163.859 47.23,163.859 L52.227,163.859 C52.227,163.859 64.625,163.859 64.625,151.461 L64.625,135.503 L34.831,135.503" id="Fill-17" fill="#A7166A"></path>
                </g>
            </g>
        </g>
    </g>
</svg></a>
      <nav class="site-nav">
        <a href="/services/">Services</a>
<!--<a href="/projects/">Projects</a>-->
<a href="/team/">Team</a>
<a href="/blog/">Blog</a>
<a href="/resources/">Resources</a>

      </nav>
      <div class="clearfix"></div>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!</h1>
  
  
  <span class="post-meta"><a style="background:none; "href="/team/laura">Laura Walker McDonald</a></span><br>
  
  <span class="post-meta">Dec 31, 2014</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  

  
  </span>
</div>

<article class="post-content">
  <p><em>Welcome to a new blog post series, in which we post a rough account of what we said at events and on panels, based on our notes. The probability that the text makes more sense than the spoken word did—and includes fewer bad jokes—is high.</em></p>

<p>At SIMLab, we are working on some of the wicked, tech-adjacent (often human) problems that arise when you’re using technology in social change work. That means, not how to get a specific tool working, or how to get a connection or power in a remote location, although both are important; but what else happens when we use technology in a development or aid (or activism, or journalism…) project, to power balances, evidence bases, budget tracking, staff training, organizational development, and a host of other issues. We’ll be tackling a number of specific challenges in 2015, of which more later. But in general, in ‘ICT4D’ or ICT for development work, I hope that we become more collaborative; more focussed on local impact and usable learning and less on ‘scale’ (whatever that really means); and cut down on the number of parachute projects in which an external technologist arrives in a place to implement an idea untethered from the political, bureaucratic, geographic, infrastructural and cultural landscape in which they’re arriving.</p>

<p>At the project level, I hope we can learn more from each project we undertake, and make it easy to access and share what that learning. I hope we implement responsible and ethical data practices, and make them part of our safeguarding and protection requirements. SIMLab is working on how to better monitor and evaluate the contribution technology makes to projects, and will continue to look at data ethics throughout 2015.</p>

<p>But I hope we can collectively do more of this at the sector level. <a href="http://simlab.org/team#anna">Anna, our SIMLab Governance Director</a>, wrote me in an email recently:</p>

<blockquote>
  <p>Asking project-level folks to take on the burden of proving sector-wide impact limits project-level learning (depletes resources) and overwhelms sector-wide learning with a lot of noise.</p>
</blockquote>

<p>I’d agree, and I’d also recommend Dave Algoso’s excellent <a href="http://algoso.org/2014/12/16/case-studies-as-a-tool-for-sector-learning/">recent post on case studies</a>, which is very relevant here. Exhorting people to learn and share learning doesn’t solve the absorption problem. We probably need a better sectoral community of practice, and a way (a resource? A group of people?) to turn many shared evaluation reports (itself a dream) into usable, accessible knowledge.</p>

<p>Finally, looking at the technology itself; I hope that we’ll not build only for a smartphone future, ignoring the power and access problems that keep people using feature phones, and get real about <a href="https://gsmaintelligence.com/analysis/2014/05/measuring-mobile-penetration/430/">what mobile industry statistics really mean</a>. Many, many people still get their information through more inclusive technologies, like feature phones, radio, and human networks, and those channels need to be better understood and utilized.</p>

<p>And I think it’s time to look carefully at what a decade or more of funding and working on innovation in this area has wrought, and why. We need to examine what we think ‘innovation’ is—sometimes it might not be the technology that needs to change, but the implementation methodology. How many times does a practitioner need the resources to do their development work better, but have to cloak it in a shiny new ICT wrapping to get it funded? Perhaps the field should fund the field - why not have a revolving fund administered by practitioners, for practitioners, topped up by subscriptions and grants, with the quid pro quo being that accessible learning I mentioned earlier?</p>

<p>Overall I have a sense of optimism about ICT4D, and of forward progress, but I think the balance is at times more in favour of expensive big ideas without substantive underpinnings, than in the slow, careful work of supporting and learning from locally-implemented good ideas that use appropriate, sustainable tools. My hope for 2015 is that we continue to make steps in the right direction.</p>

</article>


  <div class="share-page">
  

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!&url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/&title=What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/&title=What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/&name=What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/&title=What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://simlab.org/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon/&title=What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'simlab';
    var disqus_identifier = '/blog/2014/12/31/what-i-meant-to-say-at-ny-techsalon';
    var disqus_title      = 'What I meant to say at... The New York Techsalon, on our hopes and fears for 2015!';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      
        <div class="social-icons">
  <div class="social-icons">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/simlab"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:hello@simlab.org"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
      Washington | New York | London | Nairobi <br>
      SIMLab
    </small>

  </div>
</footer>

</body>
</html>
